name: CytoSnake-Benchmarks

channels:
  - anaconda
  - conda-forge

dependencies:
  - python>=3.10
  - pip
  - numpy
  - pandas
  - scipy
  - ipykernel
  - jupyter
  - matplotlib
  - seaborn
  - pre-commit
  - memray